APP_ENV=local
APP_DEBUG=true
APP_KEY=Or1Yinc3W8YKbHuDUJqEVaaYjNxsDiiE

DB_HOST=localhost
DB_DATABASE=auditoria
DB_USERNAME=root
DB_PASSWORD=

DBEMP_HOST=localhost
DBEMP_DATABASE=secenetc_gg
DBEMP_USERNAME=root
DBEMP_PASSWORD=

MASTER_HOST=localhost
MASTER_DATABASE=secenetc_master_mdb
MASTER_USERNAME=root
MASTER_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
